[program:eventreminders]
command=/usr/bin/python [PATH TO EVENT REMINDERS]/main.py
directory=[PATH TO EVENT REMINDERS]
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/eventreminders/eventreminders.log
user=[USER WHO HAS ACCESS TO VAR/LOG]
environment=SLACK_BACK_BOT_TOKEN=[TOKEN GOES HERE] TNYU_API_KEY=[TOKEN GOES HERE]